{
  "name": "codeman-static",
  "version": "1.0.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodemanCompany/codeman-static.git"
  },
  "author": "Codeman Company",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/CodemanCompany/codeman-static/issues"
  },
  "homepage": "https://github.com/CodemanCompany/codeman-static#readme",
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "animate.css": "^3.7.2",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "sweetalert2": "^9.4.0"
  }
}
