<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="6E976997F3220EEA677F0494E0A13CB9" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:bb1be696-6956-422c-8646-c779d4c85534"
   xmpMM:DocumentID="5fe8335d-eb55-548b-a146-40cb00000047"
   xmpMM:OriginalDocumentID="xmp.did:d8543b4f-19cc-4b00-b3c3-19ac45b22823"
   xmp:MetadataDate="2019-12-03T14:24:23-06:00"
   xmp:ModifyDate="2019-12-03T14:24:23-06:00"
   xmp:CreateDate="2019-12-03T14:23:50-06:00"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="Audio AAC">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4c49a362-2a88-4885-6ea1-374700000074"
      stEvt:when="2019-12-03T14:24:23-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:8cfa8036-10c9-4e50-932e-5552875ca4eb"
      stEvt:when="2019-12-03T14:24:20-06:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f6429ec6-80af-4bdf-bb36-9e0f90b18bf8"
      stEvt:when="2019-12-03T14:24:23-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9f396abe-a63b-43c4-855b-54caf4719c74"
      stEvt:when="2019-12-03T14:24:23-06:00"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bb1be696-6956-422c-8646-c779d4c85534"
      stEvt:when="2019-12-03T14:24:23-06:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:db61e58d-8f47-4c70-88a3-5aff7beac1cb"
      stRef:documentID="xmp.did:db61e58d-8f47-4c70-88a3-5aff7beac1cb"
      stRef:fromPart="time:939859200000f254016000000d8526470400000f254016000000"
      stRef:toPart="time:13191897600000f254016000000d8526470400000f254016000000"
      stRef:filePath="ABEJAS.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:MetadataDate="2019-12-03T14:24:23-06:00"
       xmp:ModifyDate="2019-11-04T16:23:53-06:00"
       xmpMM:InstanceID="xmp.iid:db61e58d-8f47-4c70-88a3-5aff7beac1cb"
       xmpMM:DocumentID="xmp.did:db61e58d-8f47-4c70-88a3-5aff7beac1cb"
       xmpMM:OriginalDocumentID="xmp.did:6944e758-8200-4c23-9c24-1bba751e30ae"
       dc:format="audio/x-wav">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6944e758-8200-4c23-9c24-1bba751e30ae"
         stEvt:when="2019-11-04T16:23:53-06:00"
         stEvt:softwareAgent="Adobe Audition CC 2019.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:db61e58d-8f47-4c70-88a3-5aff7beac1cb"
         stEvt:when="2019-11-04T16:23:53-06:00"
         stEvt:softwareAgent="Adobe Audition CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4b98a30a-d052-4673-bb48-8316f8747951"
         stEvt:when="2019-12-03T14:24:23-06:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:6944e758-8200-4c23-9c24-1bba751e30ae"
       stRef:documentID="xmp.did:6944e758-8200-4c23-9c24-1bba751e30ae"
       stRef:originalDocumentID="xmp.did:6944e758-8200-4c23-9c24-1bba751e30ae"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="CuePoint Markers"
         xmpDM:trackType="Cue"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="CD Track Markers"
         xmpDM:trackType="Track"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="Subclip Markers"
         xmpDM:trackType="InOut"
         xmpDM:frameRate="f48000"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8cfa8036-10c9-4e50-932e-5552875ca4eb"
    stRef:documentID="xmp.did:8cfa8036-10c9-4e50-932e-5552875ca4eb"
    stRef:originalDocumentID="xmp.did:8cfa8036-10c9-4e50-932e-5552875ca4eb"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Volumes/DABMEDIAOG/Premiere/QUINTANA ROO/2019/Parteras Tradicionales/parteras.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="1480290"
    xmpDM:scale="1/44100"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:51:41160"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:51:41160"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>